# Projet M2 FSR

# Objectifs

Gestion de contact
Carnet Adresse

addresse group
schema UML

Bean
API JSON

 
# Stack Technique (librairie)

- JPA (sans requete SQL)

# Stack Technique (framework)

BDD      : MySQL
BACKEND  : Spring
FRONTEND : Framework JS () 